/* 对齐方式 */
.tc {
    text-align: center;
    justify-content: center;
}

.tl {
    text-align: left;
}

.tr {
    text-align: right;
}

/* 行高 */

.lh15 {
    line-height: 1.5;
}

.lh21 {
    line-height: 2.1;
}

/* 外边距 */

.mb28 {
    margin-bottom: 28rpx;
}

.mb58 {
    margin-bottom: 58rpx;
}

.mb100 {
    margin-bottom: 100rpx;
}

.mb152 {
    margin-bottom: 152rpx;
}

.mb252 {
  margin-bottom: 252rpx;
}
.mt152 {
  margin-top: 152rpx;
}

/* 内边距 */

.pr40 {
    padding-right: 40rpx;
}

/* 图片 */

.img-separate {
    width: 520rpx;
    height: 18rpx;
}

.img-full-width {
    width: 100%;
}

/* 文字颜色 */
.cb{
  color: rgb(88, 197, 253);
}

.co{
  color: rgb(255, 195, 104);
}

.cp{
  color: rgb(255, 54, 141);
}
/* 文字大小 */
.size-26{
  font-size: 26rpx;
}

.size-36{
  font-size: 36rpx;
}


.size-45{
  font-size: 45rpx;
}
/* 组件 */
swiper {
    width: 100% !important;
}

map {
    margin-top: 20rpx;
    width: 100%;
    height: 270rpx;
    border-radius: 10rpx;
    overflow: hidden;
}