@import '../../common/base.wxss';
@import '../../common/animation.wxss';

.title {
    position: relative;
    width: 100%;
}

/* 渐变遮罩层 - 图片底部渐变过渡到黑色 */
.title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250rpx;
    background: linear-gradient(
        to top,
        rgba(34, 34, 34, 1) 0%,
        rgba(34, 34, 34, 0.95) 10%,
        rgba(34, 34, 34, 0.8) 25%,
        rgba(34, 34, 34, 0.5) 45%,
        rgba(34, 34, 34, 0.25) 65%,
        rgba(34, 34, 34, 0.1) 85%,
        transparent 100%
    );
    pointer-events: none;
    z-index: 1;
}

.top-background{
  width: 100%;
  display: block;
}

.top,.title-image-text {
  width: 90%;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.title-image-text{
  left: 57%;

}

.title-text{
  display: flex;
  position: absolute;
  color: #ffffff;
  width: 85%;
  left: 52%;
  top: 8%;
  transform: translateX(-50%);
  font-size: large;
}

.title-left{
  line-height: 50rpx;
}

.title-right{
  margin-left: 60%;
}

.desc {
    font-size: 28rpx;
    margin-bottom: 44rpx;
}

.author {
    color: rgb(91, 106, 145);
    margin-right: 20rpx;
}

.date {
    color: rgb(178, 178, 178);
}

.cover-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 40rpx;
    height: 300rpx;
}

.invitation-text{
  text-align: right;
  font-family: 'siyuansongtichanggui_1', 'siyuansongtichanggui_2', 'siyuansongtichanggui' !important;
}

.img-person{
  position: absolute;
  bottom: 0;
  width: 315rpx;
  left:15rpx;
}

.img-vinyl{
  width: 270rpx;
  height: 270rpx;
  position: absolute;
  bottom: -16%;
  right: 10%;
  animation: rotate 3s linear infinite;
  z-index: -1;
}

.music {
    position: relative;
    display: flex;
    align-items: center;
    margin: 130rpx 40rpx 88rpx;
    padding: 20rpx;
    background: #fff;
    border-radius: 30rpx;
    border: 1px solid #000;
}

.music-controls {
    position: fixed;
    z-index: 99999999;
    top: 20rpx;
    right: 20rpx;
    background-color: rgba(165, 165, 165, 0.2);
    border-radius: 50%;
    border: 4rpx solid white;
    width: 56rpx;
    height: 56rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-animation: mrotate 5s linear infinite;
    animation: mrotate 5s linear infinite;
    overflow: hidden;
}

.music-controls.paused {
    -webkit-animation: none;
    animation: none;
}

.music-controls.paused::after {
    content: "";
    width: 56rpx;
    height: 0;
    position: absolute;
    top: 26rpx;
    left: 0;
    border-top: 4rpx solid white;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.music-controls image {
    width: 40rpx;
    height: 40rpx;
}

.music-left {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.music-title {
    font-size: 28rpx;
    line-height: 1;
    font-weight: bold;
    padding: 12rpx 10rpx;
}

.music-desc {
    font-size: 24rpx;
    line-height: 1;
    font-weight: normal;
    opacity: 0.5;
    padding: 12rpx 10rpx;
}

.music-right {
    height: 140rpx;
    width: 320rpx;
    display: flex;
    gap: 30rpx;
    flex-direction: column;
    color: #000;
}

.music-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12rpx;
    font-family: 'muyaosuixin_1','muyaosuixin_2','muyaosuixin' !important;
}

.music-progress-bar {
    width: 100%;
}

.music-line {
    position: relative;
    width: 100%;
    height: 1rpx;
    background-color: #000;
    border-radius: 1rpx;
}

.music-point {
    position: absolute;
    left: 35%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12rpx;
    height: 12rpx;
    background-color: #000;
    border-radius: 50%;
}

.music-time{
  font-family: "PingFangSC-Light", "PingFangSC";
  font-size: 24rpx;
  line-height: 1;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: 100;
}

.invitation{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
  position: relative;
}

.invitation-image{
  width: 60%;
}

.weiAndSong-title{
  font-size: 36rpx;
  text-decoration: underline;
  font-style: italic;
}

.xi-image{
  width: 10%;
}

.yellowAndPurple-image{
  position: relative;
  left: -10%;
}

.flat{
  width: 50rpx;
  position: absolute;
}

.blue-flat{
  width: 50rpx;
  position: absolute;
  bottom: 50%;
  right: 18%;
  animation: float-up-down 2s ease-in-out infinite;
  animation-delay: 0.5s;
}

.pink-flat{
  width: 50rpx;
  position: absolute;
  bottom: 20%;
  right: 10%;
  animation: float-up-down 2s ease-in-out infinite;
}

.after-invitation{
  border-left: 3rpx solid #fff;
  height: 300rpx;
  position: relative;
  left: 20%;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.yjjx{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100rpx;
  position: relative;
}

.yjjx1-image{
  height: 350rpx;
}

.love-letter2{
  position:absolute;
  top: 230rpx;
  left: 50rpx;
  width: 350rpx;
}

.yjjx2{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.yjjx2-image{
  height: 350rpx;
}

.weiAndsong{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30rpx;
}


.weiAndsong-image{
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
  height: auto;
  min-height: 600rpx;
}

.black-background-wrap{
  position: absolute;
  width: 110%;
  height: 100%;
  overflow: hidden;
}

.black-background-wrap::before,
.black-background-wrap::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 150rpx;
  z-index: 1;
  pointer-events: none;
}

.black-background-wrap::before {
  top: 0;
  background: linear-gradient(to bottom, #222 0%, rgba(34, 34, 34, 0.8) 30%, rgba(34, 34, 34, 0.4) 60%, transparent 100%);
}

.black-background-wrap::after {
  bottom: 0;
  background: linear-gradient(to top, #222 0%, rgba(34, 34, 34, 0.8) 30%, rgba(34, 34, 34, 0.4) 60%, transparent 100%);
}

.black-background-image{
  position: absolute;
  width: 100%;
  opacity: 0.15;
  z-index: -1;
}

.weiAndsong-person-image{
  position: relative;
  left: 33%;
  z-index: 2;
}

.weiAndsong-end{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.weiAndsong-end-text{
  width: 310rpx;
  position: relative;
  left: 60rpx;
  top: 150rpx;
}

.believe{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
}

.love-letter1{
  position: absolute;
  bottom: -6%;
  right: -20rpx;
  width: 500rpx;
  font-size: 36rpx;
}

.step-wrap{
  width: 100%;
  position: relative;
  gap: 20rpx;
}

.step-image-text{
  position: absolute;
  right: 4%;
  width: 500rpx;
}

.step-image-person{
  margin-top: 170rpx;
}

.step-text{
  position: absolute;
  bottom: -120rpx;
  right: 0rpx;
  width: 350rpx;
}

.tel-wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  gap: 20rpx;
}

.tel-child{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50rpx;
}

.tel-image{
  width: 500rpx;
}

.tel-icon-wrap{
  width: 200rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.tel-icon-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.tel-icon{
  width: 50rpx;
  margin-right: 20rpx;
  animation: telPulse 2.5s ease-in-out infinite;
}

.end-text{
  width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 20rpx;
  padding: 0 20rpx;
  text-align: right;
}

.exchange-wrap{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 900rpx;
}

.exchange-image{
  border-radius: 20rpx;
  overflow: hidden;
  width: 80%;
  height: 100%;
  position: absolute;
  transition: 1s;
}

.xi-image2{
  width: 12%;
  z-index:2;
  position: absolute;
  bottom: -4%;
}

.under-exchange-wrap{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
  padding: 40rpx;
}

.invitation-image2{
  align-self: flex-end;
  width: 60%;
  margin-top: 100rpx;
}

.count-down-wrap{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 20rpx;
  min-height: 600rpx;
  overflow: hidden;
}

.count-down-wrap::before,
.count-down-wrap::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 150rpx;
  z-index: 1;
  pointer-events: none;
}

.count-down-wrap::before {
  top: 0;
  background: linear-gradient(to bottom, #222 0%, rgba(34, 34, 34, 0.8) 30%, rgba(34, 34, 34, 0.4) 60%, transparent 100%);
}

.count-down-wrap::after {
  bottom: 0;
  background: linear-gradient(to top, #222 0%, rgba(34, 34, 34, 0.8) 30%, rgba(34, 34, 34, 0.4) 60%, transparent 100%);
}

.black-background-image-3{
  width: 118%;
  right: 0rpx;
}

.cound-down-wrap image{
  position: absolute;
}

.wedding-info{
  z-index: 2;
  margin-left: 70%;
  
}

.count-down-image{
  width: 75%;
  z-index: 2;
}

.countdown-box{
  position: absolute;
  right: 30rpx;
  top: 80rpx;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 25rpx;
}

.countdown-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80rpx;
  height:100rpx;
  border: 2rpx solid rgb(255, 195, 104);
  border-radius: 12rpx;
  overflow: hidden;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.countdown-value-wrap{
  display: flex;
  height: 56rpx;
  overflow: hidden;
  position: relative;
}

.countdown-digit{
  font-size: 30rpx;
  font-weight: bold;
  color: #fff;
  line-height: 56rpx;
  width: 28rpx;
  text-align: center;
  will-change: transform, opacity;
}

.countdown-label{
  font-size: 22rpx;
  color: #fff;
  margin-left: 6rpx;
}

@keyframes flipIn {
  0% {
    transform: translateY(-100%);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.countdown-digit.flip-in{
  animation: flipIn 0.4s ease-out;
}

.countdown-text{
  font-size: 40rpx;
  z-index: 2;
  width: 500rpx;
  position: absolute;
  bottom: 0;
  left: 10%;
}

.wedding-time{
  font-size: 30rpx;
}

.img-introduce {
    width: 677rpx;
    height: 60rpx;
}

.moon {
    position: relative;
    display: flex;
    gap: 20rpx;
    justify-content: center;
    margin: 60rpx 0 88rpx 0;
}

.img-moon {
    width: 310rpx;
    height: 460rpx;
}

.birthday {
    position: absolute;
    display: flex;
    gap: 20rpx;
    justify-content: center;
    bottom: 28rpx;
    color: white;
    font-size: 32rpx;
}

.birthday text {
    width: 310rpx;
}

.husband, .wife {
    display: flex;
}

.img-husband, .img-wife {
    width: 390rpx;
    height: 308rpx;
}

.husband-desc, .wife-desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 24rpx 24rpx;
    width: 390rpx;
    box-sizing: border-box;
}

.wife-desc {
    text-align: right;
}

.img-wedding {
    width: 338rpx;
    height: 66rpx;
}

.swiper-western {
    height: 986rpx;
}

.img-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14rpx;
}

.leaf {
    padding-right: 0;
}

.img-row {
    display: flex;
    position: relative;
    align-items: flex-end;
    overflow: hidden;
}

.img-row .text {
    width: 240rpx;
    box-sizing: border-box;
    padding-right: 20rpx;
    padding-bottom: 24rpx;
    text-align: right;
    position: relative;
}

.img-leaf-left {
    width: 448rpx;
    height: 600rpx;
}

.img-leaf {
    width: 416rpx;
    height: 328rpx;
    transform: rotate(162deg);
    opacity: .3;
    position: absolute;
    top: 80rpx;
    right: -120rpx;
}

.img-leaf-left-down {
    width: 358rpx;
    height: 232rpx;
}

.line {
    border-top: 2rpx solid black;
    width: 114rpx;
    -webkit-transform: rotate(333deg);
    transform: rotate(333deg);
    position: absolute;
    top: -60rpx;
    left: 62rpx;
}

.img-map {
    display: flex;
    flex-direction: column;
    gap: 12rpx;
}

.img-map-row {
    display: flex;
    gap: 12rpx;
}

.img-map-item {
    width: 384rpx;
    height: 444rpx;
}

.swiper-outdoor {
    height: 452rpx;
}

.img-swiper-float {
    box-sizing: content-box;
    width: 418rpx;
    height: 280rpx;
    border: 10rpx solid white;
    position: relative;
    top: -80rpx;
}

.img-you {
    width: 402rpx;
    height: 78rpx;
}

.love {
    font-family: 微软雅黑;
    font-size: 196rpx;
    line-height: 1;
    font-weight: bold;
    writing-mode: lr-tb;
    color: rgb(133, 22, 14);
}

.swiper-chinese {
    height: 910rpx;
}

.img-calendar-title {
    width: 338rpx;
    height: 78rpx;
}

.location {
    border-radius: 20rpx;
    box-shadow: rgb(153, 153, 153) 0 0 10rpx;
    padding: 20rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    line-height: 1.5;
    font-size: 24rpx;
    position: relative;
}

.location>view {
    padding: 10rpx;
}

.location-mask {
    position: absolute;
    width: 100%;
    height: 260rpx;
    top: 122rpx;
    left: -10rpx;
}

.phone {
    display: flex;
    justify-content: center;
}

.phone-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.phone button {
    background-color: rgba(133, 22, 14, .9);
    border-radius: 20rpx;
    font-size: 24rpx;
    color: white;
    width: 196rpx !important;
    height: 56rpx;
    line-height: 1;
    font-weight: normal;
    margin-top: -30rpx;
    padding: 16rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rpx;
}

.phone button:active {
    background-color: rgba(133, 22, 14, 1);
}

.phone button image {
    width: 32rpx;
    height: 32rpx;
}


.form-background {
  position: absolute;
  margin-top: -150rpx;
  width: 105%;
  opacity: 0.15;
}

.form {
    padding: 0 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40rpx;
    position: relative;
}

.rsvp{
  font-size: 50rpx;
  position: relative;
  z-index: 1;
}

.form-border {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 115%;
    z-index: 0;
    pointer-events: none;
}

.form view {
    position: relative;
    z-index: 1;
}

.form text {
    position: absolute;
    top: 4rpx;
    left: 16rpx;
    color: #ed5566;
    line-height: 64rpx;
}

.form input {
    box-sizing: border-box;
    width: 448rpx;
    height: 64rpx;
    line-height: 64rpx;
    background-color: white;
    border: 2rpx solid rgb(153, 153, 153);
    text-align: left;
    padding: 0 40rpx !important;
    font-size: 24rpx;
    font-weight: normal;
    color: black;
}

.form textarea {
    box-sizing: border-box;
    width: 448rpx;
    height:150rpx;
    background-color: white;
    border-radius: 28rpx;
    border: 2rpx solid rgb(153, 153, 153);
    text-align: left;
    padding: 20rpx 40rpx !important;
    font-size: 24rpx;
    font-weight: normal;
    color: black;
}

.form-input-placeholder {
    font-size: 24rpx;
    font-weight: normal;
    color: rgb(110, 110, 110);
}

.form button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 448rpx !important;
    height: 64rpx;
    background-color: rgb(255, 54, 141);
    line-height: 1;
    color: white;
    font-size: 28rpx;
    font-weight: normal;
    text-align: center;
    position: relative;
    z-index: 1;
}

.form button:active {
    background-color: rgb(255, 54, 141);
}

.end-images-wrap{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 36rpx;
  gap: 36rpx;

}

.end1{
  position: relative;
}

.end1-text{
  position: absolute;
  right: 10rpx;
  top: -100rpx;
  width: 350rpx;
}

.end2{
  position: relative;
  display: flex;
  align-items: center;
}

.xi-image3{
  width: 100rpx;
  z-index:2;
  position: relative;
  left: -50rpx;
}

.end3{
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.end3-text{
  position: absolute;
  left: 30rpx;
  bottom: -120rpx;
  width: 350rpx;
}

.end-text-wrap{
  height: 550rpx;
}

.end-eng{
  text-decoration: underline;
}

.thanks{
  font-style: italic;
}

.tips {
    font-size: 32rpx;
    line-height: 1;
    padding: 10rpx;
    background-color: #999999;
    display: inline-block;
    margin-bottom: 40rpx;
}

.img-end {
    width: 346rpx;
    height: 176rpx;
}

.egg {
    line-height: 1.6;
    color: rgb(134, 134, 134);
    font-size: 22rpx;
    margin-bottom: 180rpx;
}

.egg-title {
    font-size: 32rpx;
    position: relative;
    display: inline-block;
    margin: 0 auto 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.egg-title::before,
.egg-title::after {
    position: absolute;
    top: 50%;
    left: -20rpx;
    transform: translate3D(-100%, -50%, 0);
    content: "";
    width: 80rpx;
    border-top: 2rpx dashed rgb(134, 134, 134);
}

.egg-title::after {
    left: 100%;
    transform: translate3D(20rpx, -50%, 0);
}

.egg-title image {
    width: 40rpx;
    height: 40rpx;
}

.greetings {
    position: fixed;
    bottom: 60rpx;
    padding: 0 40rpx;
    display: flex;
    align-items: flex-end;
    width: 100%;
    box-sizing: border-box;
    z-index: 20;
}

.greetings-list {
    display: flex;
    flex-direction: column;
    gap: 16rpx;
    pointer-events: none;
    width: 66%;
    position: relative;
}

.greetings-item {
    padding: 14rpx 20rpx;
    color: white;
    background: linear-gradient(90deg, rgba(255, 54, 141, .8) 0%, rgba(255, 54, 141, .5) 100%);
    border-radius: 10rpx;
    width: fit-content;
    word-wrap: break-word;
    word-break: break-all;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateX(calc(-100% - 40rpx));
}

.greetings-item.active {
    -webkit-animation: fadeInOutLeft 5s linear;
    animation: fadeInOutLeft 5s linear;
}

.greetings-name {
    font-weight: 600;
}

.controller {
    display: flex;
    gap: 16rpx;
    margin-left: auto;
    margin-bottom: 2rpx
}

.controller-btn {
    width: 60rpx;
    height: 60rpx;
    background-color: rgba(255, 54, 141, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .7;
}

.controller-btn:active {
    opacity: 1;
}

.controller image {
    width: 40rpx;
}

.manager {
    position: fixed;
    top: 50%;
    left: 20rpx;
    padding: 0;
    transform: translateY(-50%);
    z-index: 99999999;
}

.manager image {
    width: 120rpx;
    height: 120rpx;
}


@keyframes rotate {
  from {
    transform: rotate(0deg);    
  }
  to {
    transform: rotate(360deg);   
  }
}

@keyframes float-up-down {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20rpx);
  }
}