<!-- 加载动画遮罩 -->
<view class="loading-mask {{ loadingVisible ? '' : 'loading-fade-out' }}" wx:if="{{ !loadingHidden }}">
    <view class="loading-spinner"></view>
</view>

<view class="music-controls {{ musicIsPaused ? 'paused' : '' }}" bindtap="toggleMusic">
    <image src="../../images/icon/music.png" mode="aspectFit" />
</view>

<view class="title">
    <view class="title-text">
      <text class="title-left handwriting">WEDDING\nDAY</text>
      <text class="title-right">5\n24</text>
    </view>
    <image class="top-background" src="{{ cloudImages.topBackground }}" mode="widthFix" bindload="hideLoading"/>
    <image class="top" src="{{ cloudImages.top }}"  mode="widthFix"/>
    <image class="title-image-text" src="../../images/title-text.png"  mode="widthFix"/>
</view>

<view class="cover-wrap lh21">
    <text class="lh15 invitation-text">当收到这封请柬的时候\n证明我们找到了可以共度一生的伴侣\n\n我们希望能以一种郑重的方式\n将他/她 介绍给你</text>
</view>

<image class="img-vinyl" src="{{ cloudImages.vinyl }}" mode="aspectFit" />
<view class="music">
  <view class="music-left">
    <image class="img-person" src="{{ cloudImages.music }}" mode="widthFix" />
  </view>
  <view class="music-right">
    <view class="music-info">
        <view class="music-singer">{{ music.name }}</view>
        <view class="music-singer">{{ music.singer }}</view>
    </view>
    <view class="music-progress-bar">
      <view class="music-line">
        <view class="music-point"></view>
      </view>
    </view>
    <view class="music-time">
      <text>5:20</text>
      <text>13:14</text>
    </view>
  </view>
</view>

<view class="invitation mb152 lh21">
  <image class="invitation-image" src="../../images/invitation.png" mode="widthFix"/>
  <image class="xi-image" src="../../images/xi.png" mode="widthFix"/>
  <view class="weiAndSong-title">隗许舜 & 宋霆</view>
  <image class="yellowAndPurple-image" src="{{ cloudImages.yellowAndPurple }}" mode="widthFix" />
  <image class="flat pink-flat" src="../../images/pinkFlat.png" mode="widthFix"/>
  <image class="flat blue-flat" src="../../images/blueFlat.png" mode="widthFix"/>
  <text class="cp love-letter1 handwriting size-45">Stay close to me.\nGrow old along with me.\nLove never fails.</text>
</view>

<view class="after-invitation mb100 lh15">
  <view>我们带着各自的认知地图</view>
  <view>试图抵达彼此的心灵</view>
  <view>最终越过高山 森林</view>
  <view>听见虫鸣 鸟叫</view>
  <view class="mb28">和彼此心跳的声音</view>
  <view>我们确认</view>
  <view>热爱这份热气腾腾的生活</view>
  <view>于是我们决定</view>
  <view class="mb28">一起拥有 一起生活 一起珍惜\n</view>
  <view>我们选择了在相爱的第五个夏天</view>
  <view>和你</view>
  <view>和五月的晴</view>
  <view>和草与花的香</view>
  <view>来一场关于爱的聚会</view>
</view>
<view class="yjjx mb100">
  <image class="yjjx1-image" src="{{ cloudImages.yjjx1 }}" mode="heightFix"/>
  <image class="love-letter2" src="../../images/loveLetter.png" mode="widthFix"/>
  <view class="yjjx2" style="width:100%">
    <image src="../../images/weAreMerried.png" style="width: 60%" mode="widthFix"/>
    <image class="yjjx2-image" src="{{ cloudImages.yjjx2 }}" mode="heightFix"/>
  </view>
</view>
<view class="weiAndsong mb152">
  <view class="co weiAndSong-title">
    Wei & Song
  </view>
  <view class="co size-45 handwriting">
    In the flow of time
  </view>
  <view class="co size-45 handwriting">
    love is the only eternity
  </view>
  <view class="weiAndsong-image">
    <view class="black-background-wrap">
      <image class="black-background-image" src="{{ cloudImages.blackBackground2 }}" mode="widthFix"/>
    </view>
    <image class="weiAndsong-person-image"  src="{{ cloudImages.fuqiang }}" mode="widthFix"/>
    <view class="weiAndsong-end">
      <view class="weiAndsong-end-text cb size-45 lh21 handwriting">
        "Love is the resonance of our heartbeats."
      </view>
    </view>
  </view>
</view>
<view class="believe mb100 lh21">
  <view>
    无论世界如何变迁
  </view>
  <view>
    我们依旧高喊
  </view>
  <view>
    爱与自由
  </view>
  <view>
    在爱面前 我们赤诚无虞
  </view>
</view>
<view class="step-wrap mb152">
  <image class="step-image-text" src="../../images/step.png" mode="widthFix"/>
  <image class="step-image-person" src="{{ cloudImages.step }}" mode="widthFix"/>
  <view class="step-text cb lh21 size-45 handwriting">
    You are my iridescent.
  </view>
</view>

<view class="tel-wrap mb100">
  <view class="tel-child">
  <button hover-class="none" bindtap="call" data-phone="{{ couple[0].number }}">
    <view class="tel-icon-wrap cb">
      <image class="tel-icon-bg" src="../../images/border.png" mode="widthFix" />
      <image class="tel-icon" src="../../images/icon/phone-man.png" mode="widthFix" />
      新郎
    </view>
  </button>
    <image class="tel-image" src="{{ cloudImages.telMan }}" mode="widthFix"/>
  </view>
  <view class="tel-child">
    <button hover-class="none" bindtap="call" data-phone="{{ couple[1].number }}">
      <view class="tel-icon-wrap cp">
        <image class="tel-icon-bg" src="../../images/border.png" mode="widthFix" />
        <image class="tel-icon" src="../../images/icon/phone-girl.png" mode="widthFix" />
        新娘
      </view>
    </button>
    <image class="tel-image" src="{{ cloudImages.telGirl }}" mode="widthFix"/>
  </view>
</view>
<!-- todo换字体 行楷 -->
<view class="end-text mb100">
  <view>
    宇宙好美
  </view>
  <view>
    谢谢命运
  </view>
  <view>
    姻缘天注定
  </view>
</view>

<view class="exchange-wrap mb100">
  <image class="exchange-image exchange-image-1" style="opacity:{{ exchangeOpacity1 }}" src="{{ cloudImages.exchange1 }}" mode="aspectFill"/>
  <image class="exchange-image exchange-image-2" style="opacity:{{ exchangeOpacity2 }}" src="{{ cloudImages.exchange2 }}" mode="aspectFill"/>
  <image class="xi-image2" src="../../images/xi.png" mode="widthFix"/>
</view>

<view class="under-exchange-wrap mb100">
  <view class="cb size-36 handwriting">
    For nothing this wide universe I call
  </view>
  <view class="cb size-36 handwriting">
    Save thou, my rose; in it thou art my all
  </view>
  <image class="invitation-image2" src="../../images/invitation.png" mode="widthFix"/>
</view>

<view class="count-down-wrap mb100">
  <view class="wedding-info">/  婚礼信息</view>
  <image class="black-background-image black-background-image-3" src="{{ cloudImages.blackBackground3 }}" mode="widthFix"/>
  <image class="count-down-image" src="{{ cloudImages.countdown }}" mode="widthFix"/>
  <view class="countdown-box">
    <view class="countdown-item">
      <view class="countdown-value-wrap">
        <view class="countdown-digit {{ countdown.d0f ? 'flip-in' : '' }}">{{ countdown.d0 }}</view>
        <view class="countdown-digit {{ countdown.d1f ? 'flip-in' : '' }}">{{ countdown.d1 }}</view>
      </view>
      <view class="countdown-label">天</view>
    </view>
    <view class="countdown-item">
      <view class="countdown-value-wrap">
        <view class="countdown-digit {{ countdown.h0f ? 'flip-in' : '' }}">{{ countdown.h0 }}</view>
        <view class="countdown-digit {{ countdown.h1f ? 'flip-in' : '' }}">{{ countdown.h1 }}</view>
      </view>
      <view class="countdown-label">时</view>
    </view>
    <view class="countdown-item">
      <view class="countdown-value-wrap">
        <view class="countdown-digit {{ countdown.m0f ? 'flip-in' : '' }}">{{ countdown.m0 }}</view>
        <view class="countdown-digit {{ countdown.m1f ? 'flip-in' : '' }}">{{ countdown.m1 }}</view>
      </view>
      <view class="countdown-label">分</view>
    </view>
    <view class="countdown-item">
      <view class="countdown-value-wrap">
        <view class="countdown-digit {{ countdown.s0f ? 'flip-in' : '' }}">{{ countdown.s0 }}</view>
        <view class="countdown-digit {{ countdown.s1f ? 'flip-in' : '' }}">{{ countdown.s1 }}</view>
      </view>
      <view class="countdown-label">秒</view>
    </view>
  </view>
  <text class="countdown-text cp handwriting size-45">
    Nous allons vivre, enfin,\nce qui s'appelle vivre:\naimer, créer,\nflamber enfin ensemble.
  </text>
</view>

<view class="tc lh21 mb100">
    <calendar id="calendar" date="{{ weddingTime }}"></calendar>
    <view class="wedding-time">{{ weddingTimeStr[2] }}</view>
    <view class="wedding-time">{{ weddingTimeStr[3] }}</view>
</view>

<view class="location">
    <view>
        <view class="cb size-45 handwriting">Address/</view>
        <view>{{ location.name }}</view>
        <view>{{ location.address }}</view>
    </view>
    <map longitude="{{ location.longitude }}" latitude="{{ location.latitude }}" enable-zoom="{{ false }}" enable-scroll="{{ false }}" markers="{{ location.markers }}" />
    <view class="location-mask" bindtap="openLocation"></view>
</view>

<image class="form-background" src="{{cloudImages.formBackground}}" mode="widthFix"/>

<form wx:if="{{ magic }}" bindsubmit="submit">
    <view class="form tc mb58 mt152">
        <image class="form-border" src="/images/calendarBorder.png" mode="scaleToFill"/>
        <view class="rsvp co handwriting">RSVP</view>
        <view>
            <text>*</text>
            <input type="text" placeholder="姓名" name="name" value="{{ form.name }}" placeholder-class="form-input-placeholder" maxlength="10" />
        </view>
        <view>
            <text>*</text>
            <input type="number" placeholder="出席人数" name="num" value="{{ form.num }}" placeholder-class="form-input-placeholder" maxlength="2" />
        </view>
        <!-- <view>
            <textarea type="text" placeholder="祝福语~" name="greeting" value="{{ form.greeting }}" placeholder-class="form-input-placeholder" maxlength="140" disable-default-padding />
        </view> -->
        <button hover-class="none" form-type="submit" open-type="getUserInfo">{{ name ? '更新' : '提交' }}</button>
    </view>
</form>
<view class="tips lh21">
  <view class="size-45 handwriting">
    Tips
  </view>
  <view class="tips-content">
    <view class="tips-dot tips-dot-blue"></view>
    <view class="tips-content-text mb28">
      为了方便各位用餐舒适，辛苦提前告知出席人数哦
    </view>
  </view>
  <view class="tips-content">
    <view class="tips-dot tips-dot-pink"></view>
    <view class="tips-content-text mb28">
      婚礼有专业摄影，门口迎宾区还设有即拍即得的photobooth，留下祝福还可以换取小礼品，欢迎大家早点来，与我们合影记录♡
    </view>
  </view>
  <view class="tips-content">
    <view class="tips-dot tips-dot-blue"></view>
    <view class="tips-content-text mb28">
      如果您愿意帮我们记录精彩时刻，请联系我们，我们特地准备了一次性胶片相机，每个角落，都期待你的捕捉～
    </view>
  </view>
  <view class="tips-content">
    <view class="tips-dot tips-dot-pink"></view>
    <view class="tips-content-text mb28">
      我们准备了抽奖礼物，大家入座后不要丢掉盘子上的卡片哦
    </view>
  </view>
  <view class="tips-content mb100">
    <view class="tips-dot tips-dot-blue"></view>
    <view class="tips-content-text">
      如果您无法到达仪式现场，没有关系，直接告知就可以啦，别为这个烦恼
    </view>
  </view>
  <view class="tips-content-end">
    感谢各位为我们的幸福奔赴，我们全心准备，如若招待不周，还望多多担待
  </view>
</view>
<view class="end-images-wrap mt152 mb252">
  <view class="end1">
    <view class="end1-text co size-45 lh21 handwriting">
      The best thing I could ever do, is to live a good ordinary life, with you.
    </view>
    <image class="end1-image" src="{{cloudImages.end1}}" mode="widthFix"/>
  </view>
  <view class="end2">
    <image class="end2-image" src="{{cloudImages.end2}}" mode="widthFix"/>
    <image class="xi-image3" src="../../images/xi.png" mode="widthFix"/>
  </view>
  <view class="end3">
    <image class="end3-image" src="{{cloudImages.end3}}" mode="widthFix"/>
  </view>
</view>

<view class="end-text-wrap tc lh21 mb152">
  <view class="mb100">
    期待相见 见证我们一生的难忘
  </view>
  <view class="thanks size-45 handwriting">
    2026.5.24
  </view>
</view>

<!-- 祝福语轮播以及底部快捷跳转 -->
<view wx:if="{{ magic }}" class="greetings">
    <view class="greetings-list">
        <view class="greetings-item {{ activeIdx === index ? 'active' : '' }}" wx:for="{{ greetings }}" wx:key="_id" bind:animationend="onAnimationend"><text class="greetings-name">{{ item.name }}：</text>{{ item.greeting}}</view>
    </view>
    <view class="controller">
        <view class="controller-btn">
            <image bindtap="goPhone" src="../../images/icon/phone.png" mode="widthFix" />
        </view>
        <view class="controller-btn">
            <image bindtap="goWrite" src="../../images/icon/write.png" mode="widthFix" />
        </view>
        <view class="controller-btn">
            <image bindtap="openLocation" src="../../images/icon/go.png" mode="widthFix" />
        </view>
    </view>
</view>

<!-- 公告栏入口 -->
<view wx:if="{{ isManager }}" class="manager">
    <image bindtap="goInfo" src="../../images/icon/manager.png" mode="widthFix"/>
</view>