.calendar {
    width: 576rpx;
    margin: 0 auto 40rpx;
    color: rgb(255, 195, 104);
    padding: 72rpx;
    line-height: 1;
    box-sizing: border-box;
    position: relative;
    letter-spacing: 0;
    text-align: center;
}

.calendar-border {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.calendar-year {
    position: absolute;
    font-size: 130rpx;
    opacity: .1;
    font-weight: 600;
    left: 50%;
    top: 314rpx;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
}

.calendar-main {
    position: relative;
    z-index: 10;
}

.calendar-month-day {
    font-size: 72rpx;
    text-align: left;
    margin-bottom: 60rpx;
}

.calendar-month-day .calendar-month-day-sep {
    font-size: 32rpx;
}

.calendar-week {
    font-weight: 600;
}

.calendar-line {
    display: flex;
    font-size: 24rpx;
    margin-top: 16rpx;
}

.calendar-line .calendar-item {
    width: 56rpx;
    height: 44rpx;
    line-height: 44rpx;
    position: relative;
}

.calendar-current {
    position: relative;
    z-index: 20;
    color: black;
}

.calendar-line .calendar-current-dot {
    position: absolute;
    display: block;
    width: 56rpx;
    height: 56rpx;
    background-color: rgb(255, 195, 104);
    top: -6rpx;
    border-radius: 50%;
    z-index: 11;
    -webkit-animation: jumpheart .8s ease infinite alternate;
    animation: jumpheart .8s ease infinite alternate;
}