<view>
  testtesstsetetsetsasssdsadet
  <button type="primary" bind:tap="clickOneData">
    获取一条数据：
  </button>

  <button type="primary" bind:tap="clickMoreData">
    获取多条数据：
  </button>

  <button type="primary" bind:tap="clickAllData">
    获取全部数据：
  </button>
  <button type="primary" bind:tap="clickAddData">
    添加数据
  </button>

  <button type="primary" bind:tap="clickCount">
    获取数据条数
  </button>

  <view>
      <image src="{{ item.image }}" mode=""/>
    <view wx:for="{{ list }}" wx:key="_id">
      <text>{{ item.username }}</text>
      <text>{{ item.age }}</text>
      <text data-id="{{ item._id}}" class="btn" bind:tap="clickDel">删除</text>
      <text data-id="{{ item._id}}" class="btn" bind:tap="clickUpdate">修改</text>
    </view>
  </view>
</view>